kotlin.code.style=official
kotlin.js.compiler=ir
# Global information
group=net.orandja.obor
version=2.1.2
# Artifact related
POM_NAME=OBOR
POM_DESCRIPTION=A kotlin-multiplatform library for CBOR encoding
POM_URL=https://github.com/L-Briand/obor
POM_LICENSE_NAME=CC0
POM_LICENSE_URL=https://creativecommons.org/public-domain/cc0/
POM_DEVELOPER_LBRIAND_ID=lbriand
POM_DEVELOPER_LBRIAND_NAME=Lionel Briand
POM_DEVELOPER_LBRIAND_EMAIL=lionel.briand@orandja.fr
POM_SCM_URL=https://github.com/L-Briand/obor
POM_SCM_CONNECTION=scm:git:git://github.com/L-Briand/obor
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/L-Briand/obor.git